{
  "name": "pyjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Pineau",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "extend": "^2.0.0",
    "googleapis": "^2.0.2",
    "htmlparser": "^1.7.7",
    "mongodb": "^2.0.27",
    "node-whois": "^2.1.0",
    "oauth": "^0.9.12",
    "querystring": "^0.2.0",
    "request": "^2.55.0",
    "webshot": "^0.16.0"
  }
}
